{
    "name": "calderawp/mailchimp-api",
    "description": "Super-simple, minimum abstraction for MailChimp API v3 using WordPress HTTP API",
    "license": "MIT",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.0.*",
        "vlucas/phpdotenv": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "CalderaWP\\MailChimp\\": "src"
        }
    },
    "homepage": "https://github.com/calderawp/mailchimp-api",
    "authors": [
        {
          "name": "Josh Pollock",
          "homepage": "https://JoshPress.net",
          "role": " Developer"
        },
        {
            "name": "Drew McLellan",
            "email": "drew.mclellan@gmail.com",
            "homepage": "http://allinthehead.com/"

        }
    ]

}
